<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Accueil</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
    
    <div class="lignes">
        <div class="l1"></div>
        <div class="l2"></div>
    </div>

    <div class="container-first">
        <h1><span>les </span><span>meilleurs </span><span>potes </span> </h1>
        <div class="container-btns">
           
         <a href="https://lh3.googleusercontent.com/c0c_waLei8WZOh1MFCJyBdNk99blg3FznsCnkSB1VFWZ5qRR1oyABUsd2M7Y2pnCDSxXcA=s159"</a>
          <button class="btn-first b1">Lucas</button>
          <a href="https://lh3.googleusercontent.com/i4A_pXxHefitQ72yiJuNFzyyUp58C55irReRnsp8e3fccqpC38ZrXG2OJkHgsFDRumut=s85"</a>
           <button class="btn-first b2">Oscar</button>
        
        </div>
    </div>

    <img src="https://i.pinimg.com/originals/a2/7c/f2/a27cf2886ceba35940afb2599f597263.png" class="logo">


    <ul class="medias">
      
      
      
      <a href="https://www.facebook.com/profile.php?id=100008424876132" </a>  
      <li class="bulle"><img src="https://e7.pngegg.com/pngimages/752/373/png-clipart-computer-icons-facebook-logo-facebook-logo-fine.png" class="logo-medias"></li>
        
  <a href="https://www.instagram.com/luuucull_r/?hl=fr"</a>
      <li class="bulle"><img src="https://e7.pngegg.com/pngimages/856/292/png-clipart-computer-icons-logo-instagram-logo-miscellaneous-logo.png" class="logo-medias"></li> 
       
    <a href="https://www.facebook.com/os.bill.7"  
    <li class="bulle"><img src="https://e7.pngegg.com/pngimages/752/373/png-clipart-computer-icons-facebook-logo-facebook-logo-fine.png" class="logo-medias"></a></li>
    </ul>

    <div class="texte"
      <h3> Lucas est Oscar sont tous les deux des meilleurs amis qui se connaissent depuis la 6e. Ils ont fait toutes leur scolarité ensemble de la 6e au <a href="https://gaston-boucourt-roisel.ac-amiens.fr/"> Collège de Roisel</a> jusqu'à la seconde au <a href="https://sacrecoeurperonne.com/lycee-general/"> Lycée Sacre Coeur de Peronne</a>. Depuis toutes ces années Lucas et Oscar ont créé une forte complicité qui leur fait faire des conneries en tout genre, ils sortent très souvent ensemble faire du vélo aussi. Lucas et Oscar sont tous les eux célibataires, mais ils éprouvent de l'amour pour une personne en particulier, la prétendante de Lucas s'appelle <a href="https://www.instagram.com/vika._.ivanova/?hl=fr"> Vika Ivanova</a>, elle est Russe. Enfin la prétendante de Osacr se nomme <a href="https://www.instagram.com/joanezugasti/?hl=fr"> Joane Zugasti</a>, elle est Espagnol. 
    </div>

        



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="app.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>